abagen==0.1.3
annexremote==1.2.1
atlasreader==0.3.2
bctpy==0.6.1
binaryornot==0.4.4
cca-zoo==2.6.0
clustergrammer==1.13.6
cognitiveatlas==0.1.11
docopt==0.6.2
fuzzywuzzy==0.18.0
gower==0.1.2
hpack==4.0.0
iniconfig==2.0.0
littleutils==0.2.2
llvmlite==0.43.0
lxml==5.2.2
matplotlib==3.9.1
munkres==1.1.4
network-control==0.0.5
NiMARE==0.3.0
nisupply==1.1.0
numba==0.60.0
pandas==2.2.2
psmpy==0.3.13
PyMARE==0.0.6
PyQt5==5.15.9
PyQtWebEngine==5.15.4
pytest==8.3.2
PyWavelets==1.6.0
pywin32==306
ridgeplot==0.1.25
scipy==1.12.0
simplegeneric==0.8.1
sparse==0.15.4
sympy==1.13.1
sysrsync==1.1.1
tensorly==0.8.1
