abagen==0.1.3
ancpbids==0.3.1
annexremote==1.2.1
atlasreader==0.3.2
brainsmash==0.11.0
brainspace==0.1.20
cca-zoo==2.6.0
clustergrammer==1.13.6
cognitiveatlas==0.1.11
commonmark==0.9.1
fuzzywuzzy==0.18.0
gower==0.1.2
iniconfig==2.1.0
llvmlite==0.45.1
lxml==6.0.2
matplotlib==3.10.7
munkres==1.1.4
network-control==0.0.5
neuromaps==0.0.5
nimare==0.6.1
nisupply==1.1.1
nlopt==2.10.0
numba==0.62.1
polars-runtime-32==1.34.0
psmpy==0.3.14
pyarrow==19.0.1
PyMARE==0.0.10
PyQt5==5.15.11
PyQtWebEngine==5.15.7
pytest==8.4.2
PyWavelets==1.9.0
ridgeplot==0.5.0
setuptools==80.9.0
sparse==0.17.0
sympy==1.14.0
sysrsync==1.1.1
templateflow==25.0.4
tensorly==0.9.0
typer==0.19.2
typer-slim==0.19.2
vtk==9.3.1
wheel==0.45.1
zstandard==0.25.0
