abagen==0.1.3
annexremote==1.2.1
atlasreader==0.3.2
brainspace==0.1.17
cca-zoo==2.6.0
clustergrammer==1.13.6
cognitiveatlas==0.1.11
fuzzywuzzy==0.18.0
gower==0.1.2
iniconfig==2.0.0
llvmlite==0.44.0
lxml==5.3.0
matplotlib==3.10.0
munkres==1.1.4
network-control==0.0.5
neuromaps==0.0.5
NiMARE==0.4.1
nisupply==1.1.1
numba==0.61.0
psmpy==0.3.13
PyMARE==0.0.8
PyQt5==5.15.9
PyQtWebEngine==5.15.4
PySide6==6.7.2
pytest==8.3.4
PyWavelets==1.8.0
pywin32==307
ridgeplot==0.3.1
scipy==1.12.0
setuptools==75.8.0
shiboken6==6.7.2
sparse==0.15.5
sympy==1.13.3
sysrsync==1.1.1
templateflow==24.2.2
tensorly==0.9.0
typer==0.15.1
typer-slim==0.15.1
vtk==9.3.1
wheel==0.45.1
zstandard==0.23.0
