abagen==0.1.3
ancpbids==0.3.0
annexremote==1.2.1
atlasreader==0.3.2
brainsmash==0.11.0
brainspace==0.1.20
cca-zoo==2.6.0
clustergrammer==1.13.6
cognitiveatlas==0.1.11
fuzzywuzzy==0.18.0
gower==0.1.2
iniconfig==2.1.0
llvmlite==0.44.0
lxml==6.0.0
matplotlib==3.10.3
munkres==1.1.4
network-control==0.0.5
neuromaps==0.0.5
nimare==0.5.2
nisupply==1.1.1
numba==0.61.2
numpy==2.2.6
psmpy==0.3.13
PyMARE==0.0.10
PyQt5==5.15.11
PyQtWebEngine==5.15.7
PySide6==6.9.1
pytest==8.4.1
PyWavelets==1.8.0
ridgeplot==0.3.2
setuptools==80.9.0
shiboken6==6.9.1
sparse==0.17.0
sympy==1.14.0
sysrsync==1.1.1
templateflow==24.2.2
tensorly==0.9.0
typer==0.16.0
typer-slim==0.16.0
vtk==9.3.1
wheel==0.45.1
zstandard==0.23.0
