abagen==0.1.3
atlasreader==0.3.2
bctpy==0.6.1
binaryornot==0.4.4
brainsmash==0.11.0
cca-zoo==2.6.0
clustergrammer==1.13.6
cognitiveatlas==0.1.11
docopt==0.6.2
fuzzywuzzy==0.18.0
gower==0.1.2
hpack==4.0.0
iniconfig==2.0.0
lckr_jupyterlab_variableinspector==3.2.4
llvmlite==0.43.0
matplotlib==3.9.2
munkres==1.1.4
network-control==0.0.5
NiMARE==0.4.0
nisupply==1.1.0
nlopt==2.8.0
numba==0.60.0
pandas==2.2.3
psmpy==0.3.13
PyMARE==0.0.8
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.4
PySide6==6.7.3
pytest==8.3.3
pyuca==1.2
PyWavelets==1.6.0
ridgeplot==0.1.29
scipy==1.12.0
shiboken6==6.7.3
simplegeneric==0.8.1
sparse==0.15.4
sympy==1.13.3
sysrsync==1.1.1
tensorly==0.8.1
tzdata==2024.2
