abagen==0.1.3
ancpbids==0.3.1
atlasreader==0.3.2
brainsmash==0.11.0
brainspace==0.1.22
cca-zoo==2.6.0
clustergrammer==1.13.6
cognitiveatlas==0.1.11
commonmark==0.9.1
fuzzywuzzy==0.18.0
gower==0.1.2
llvmlite==0.46.0
matplotlib==3.10.8
munkres==1.1.4
network-control==0.0.5
neuromaps==0.0.5
nimare==0.6.1
nisupply==1.1.1
nlopt==2.10.0
numba==0.63.1
psmpy==0.3.16
pyarrow==19.0.1
PyMARE==0.0.10
PyQt5==5.15.11
PyQt5_sip==12.17.0
PyQtWebEngine==5.15.7
PyWavelets==1.9.0
ridgeplot==0.5.0
setuptools==80.9.0
sparse==0.17.0
sympy==1.14.0
sysrsync==1.1.1
templateflow==25.1.1
tensorly==0.9.0
typer==0.20.0
typer-slim==0.20.0
vtk==9.5.2
wheel==0.45.1
